.asset {
    padding-top: $mobile-section-padding;
    padding-bottom: $mobile-section-padding;

    @media screen and (min-width: 768px) {
       & {
            padding-bottom: $mobile-section-padding;
            }
        }

    @media screen and (min-width: 1200px) {
        & {
            padding-top: $section-padding-top;
            padding-bottom: 0;
            }
        }

    &__list {
        display: flex;
        flex-wrap: wrap;   
        gap: 30px;

        @media screen and (min-width: 768px) {
            & > li {
                margin: 0 auto;
                }
            }
        }

    &__element {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 768px) {
            & {
                flex-basis: calc((100% - 60px) / 2);
                align-items: flex-start;
                }
            }
        
        @media screen and (min-width: 1200px) {
            & {
                flex-basis: calc((100% - 90px) / 4);
                }
            }
            }

        &__logo {
            width: 100%;
            height: 120px;
            background-color: $team-bg-color;
            margin-bottom: 30px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            }

        &__title {
            font-weight: 700;
            font-size: $main-font-size;
            line-height: $main-line-height;
            letter-spacing: $main-letter-spacing;
            margin-bottom: 10px;
            text-align: center;
            }

        &__description {
            color: $header-contact-color;
            font-size: $main-font-size;
            line-height: $big-line-height;
            letter-spacing: $main-letter-spacing;
            width: 100%;
            }
}